This is BibTeX, Version 0.99dThe top-level auxiliary file: Hron-thesis-2009.aux
The style file: csplainnat.bst
Database file #1: reference.bib
`address' is a missing field, not a string, for entry kniha
while executing---line 1484 of file csplainnat.bst
Warning--empty year in CSTUG
Warning--empty year in infobp
Warning--empty year in infodp
Warning--empty year in www
Warning--empty year in ipe
Warning--empty year in latexdocweb
Warning--empty year in latexwiki
(There was 1 error message)
