\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Popis probl\IeC {\'e}mu, specifikace c\IeC {\'\i }le}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cile}{{2}{3}{Popis problému, specifikace cíle\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vymezen\IeC {\'\i } c\IeC {\'\i }l\IeC {\r u}}{3}{section.2.1}}
\citation{Mantler_2003_SARRV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }kladu \IeC {\'u}rovn\IeC {\'\i } detailu. }}{4}{figure.2.1}}
\newlabel{fig:Levels_of_detail}{{2.1}{4}{Znázornění příkladu úrovní detailu}{figure.2.1}{}}
\citation{Habel_09_PGT}
\citation{Habel_2007_RTT}
\citation{Habel_2007_RTT}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}St\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{5}{section.2.2}}
\newlabel{sec:solutions}{{2.2}{5}{Stávající řešení\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trojrozm\IeC {\v e}rn\IeC {\'a} geometrick\IeC {\'a} reprezentace}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mo\IeC {\v z}nosti realistick\IeC {\'e}ho zobrazov\IeC {\'a}n\IeC {\'\i } vegetace}}{5}{figure.2.2}}
\newlabel{fig:HABEL_leaves}{{2.2}{5}{Možnosti realistického zobrazování vegetace\relax }{figure.2.2}{}}
\citation{GIEGL-2007-UNP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Obrazy r\IeC {\r u}zn\IeC {\'y}ch stup\IeC {\v n}\IeC {\r u} detailu t\IeC {\'e}ho\IeC {\v z} modelu}}{6}{figure.2.3}}
\newlabel{fig:BUNNY_lod}{{2.3}{6}{Obrazy různých stupňů detailu téhož modelu\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } probl\IeC {\'e}m\IeC {\r u} m\IeC {\v e}kk\IeC {\'e}ho p\IeC {\v r}echodu mezi diskr\IeC {\'e}tn\IeC {\'\i }mi \IeC {\'u}rovn\IeC {\v e}mi detailu}}{6}{figure.2.4}}
\newlabel{fig:BUNNY_lod_trans}{{2.4}{6}{Znázornění problémů měkkého přechodu mezi diskrétními úrovněmi detailu\relax }{figure.2.4}{}}
\citation{GIPGSMSL07}
\citation{Umlauf05}
\citation{Umlauf05}
\citation{Rebollo_07_FRL}
\citation{Jakulin00}
\citation{Jakulin00}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reprezentace zalo\IeC {\v z}en\IeC {\'e} na obr\IeC {\'a}zc\IeC {\'\i }ch}{7}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces R\IeC {\r u}zn\IeC {\'e} \IeC {\'u}rovn\IeC {\v e} detailu tvo\IeC {\v r}en\IeC {\'e} billboardy a jejich porovn\IeC {\'a}n\IeC {\'\i }}}{7}{figure.2.5}}
\newlabel{fig:UMLAUF_lod}{{2.5}{7}{Různé úrovně detailu tvořené billboardy a jejich porovnání\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Reprezentace korum strom\IeC {\r u} pomoc\IeC {\'\i } \IeC {\v r}ez\IeC {\r u}}}{7}{figure.2.6}}
\newlabel{fig:JAKULIN_slices}{{2.6}{7}{Reprezentace korum stromů pomocí řezů\relax }{figure.2.6}{}}
\citation{Truelsen_08}
\citation{Umplauf_MT}
\citation{Umplauf_MT}
\citation{DN04}
\citation{DN04}
\citation{GMN05}
\citation{GMN05}
\citation{GMN05}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces R\IeC {\r u}zn\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stupy k billboard\IeC {\r u}m}}{8}{figure.2.7}}
\newlabel{fig:UMLAUF_billboards}{{2.7}{8}{Různé přístupy k billboardům\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Volumetrick\IeC {\'e} zobrazov\IeC {\'a}n\IeC {\'\i } a bodov\IeC {\'e} mraky}{8}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Volumetrick\IeC {\'e} zobrazov\IeC {\'a}n\IeC {\'\i } vyu\IeC {\v z}\IeC {\'\i }vaj\IeC {\'\i }c\IeC {\'\i } rovnob\IeC {\v e}\IeC {\v z}n\IeC {\'y}ch textur}}{9}{figure.2.8}}
\newlabel{fig:VOLUME_texcells}{{2.8}{9}{Volumetrické zobrazování využívající rovnoběžných textur\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Reprezentace list\IeC {\r u} jednotliv\IeC {\'y}mi body}}{9}{figure.2.9}}
\newlabel{fig:PB}{{2.9}{9}{Reprezentace listů jednotlivými body\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Zhodnocen\IeC {\'\i } st\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i }ch \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{10}{subsection.2.2.4}}
\@setckpt{chapters/02_problem_cile}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
