\relax 
\citation{Habel_09_PGT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za a n\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analyza}{{3}{11}{Analýza a návrh řešení\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Animace a vykreslov\IeC {\'a}n\IeC {\'\i } geometrick\IeC {\'e}ho 3D modelu}{11}{section.3.1}}
\newlabel{sec-animation3D}{{3.1}{11}{Animace a vykreslování geometrického 3D modelu\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafick\IeC {\'a} pipeline}}{12}{figure.3.1}}
\newlabel{fig:gpupipeline}{{3.1}{12}{Grafická pipeline\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Deformace v\IeC {\v e}tv\IeC {\'\i }}{12}{subsection.3.1.1}}
\newlabel{sec-branchDeformation}{{3.1.1}{12}{Deformace větví\relax }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fyzik\IeC {\'a}ln\IeC {\'\i } model pru\IeC {\v z}n\IeC {\'e}ho prutu (v\IeC {\v e}tve).  }}{12}{figure.3.2}}
\newlabel{fig:branchBeamModel}{{3.2}{12}{Fyzikální model pružného prutu (větve)}{figure.3.2}{}}
\newlabel{eq:EulerBernoulliFunction}{{3.7}{13}{Deformace větví\relax }{equation.3.1.7}{}}
\newlabel{eq:bendFunction}{{3.8}{14}{Deformace větví\relax }{equation.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Korekce d\IeC {\'e}lky ohybov\IeC {\'e} funkce}}{14}{figure.3.3}}
\newlabel{fig:bendCorrection}{{3.3}{14}{Korekce délky ohybové funkce\relax }{figure.3.3}{}}
\newlabel{lengthCorrection}{{3.9}{14}{Deformace větví\relax }{equation.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces P\IeC {\r u}vodn\IeC {\'\i } ohybov\IeC {\'a} funkce}}{15}{figure.3.4}}
\newlabel{fig:bendCorrectionGraph}{{3.4}{15}{Původní ohybová funkce\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sou\IeC {\v r}adn\IeC {\'y} syst\IeC {\'e}m v\IeC {\v e}tve}}{15}{figure.3.5}}
\newlabel{fig:branchCoords}{{3.5}{15}{Souřadný systém větve\relax }{figure.3.5}{}}
\newlabel{forceEq}{{3.10}{15}{Deformace větví\relax }{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hierarchick\IeC {\'a} deformace}{16}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Vyj\IeC {\'a}d\IeC {\v r}en\IeC {\'\i } hierarchie}}{16}{figure.3.6}}
\newlabel{fig:hierarchyCoords}{{3.6}{16}{Vyjádření hierarchie\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Sou\IeC {\v r}adn\IeC {\'y} syst\IeC {\'e}m v\IeC {\v e}tve a jeho transformace p\IeC {\v r}i ohybu nad\IeC {\v r}azen\IeC {\'e} v\IeC {\v e}tve  }}{17}{figure.3.7}}
\newlabel{fig:transfCoordSys}{{3.7}{17}{Souřadný systém větve a jeho transformace při ohybu nadřazené větve\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Transformace sou\IeC {\v r}adn\IeC {\'y}ch syst\IeC {\'e}m\IeC {\r u} p\IeC {\v r}i ohybu}}{17}{figure.3.8}}
\newlabel{fig:bendCoordSys}{{3.8}{17}{Transformace souřadných systémů při ohybu\relax }{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data pot\IeC {\v r}ebn\IeC {\'a} k v\IeC {\'y}po\IeC {\v c}tu hierarchick\IeC {\'e} deformace v\IeC {\v e}tve}}{18}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Deformace list\IeC {\r u}}{18}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sou\IeC {\v r}adn\IeC {\'y} syst\IeC {\'e}m listu}}{18}{figure.3.9}}
\newlabel{fig:bendLeaf}{{3.9}{18}{Souřadný systém listu\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\IeC {\v R}\IeC {\'\i }zen\IeC {\'\i } animace}{19}{subsection.3.1.4}}
\newlabel{windEq}{{3.17}{19}{Řízení animace\relax }{equation.3.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Dv\IeC {\v e} generovan\IeC {\'e} \IeC {\v s}umov\IeC {\'e} funkce}}{20}{figure.3.10}}
\newlabel{fig:noiseFunctions}{{3.10}{20}{Dvě generované šumové funkce\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Model 3D turbulentn\IeC {\'\i }ho pole}}{20}{figure.3.11}}
\newlabel{fig:TurbulentFieldModel}{{3.11}{20}{Model 3D turbulentního pole\relax }{figure.3.11}{}}
\citation{TLW}
\citation{Habel_2007_RTT}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zobrazov\IeC {\'a}n\IeC {\'\i } list\IeC {\r u}}{21}{section.3.2}}
\newlabel{sec-leafMethod}{{3.2}{21}{Zobrazování listů\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Fotografie pr\IeC {\r u}svitn\IeC {\'y}ch list\IeC {\r u}}}{21}{figure.3.12}}
\newlabel{fig:translucentLeaves}{{3.12}{21}{Fotografie průsvitných listů\relax }{figure.3.12}{}}
\newlabel{eq:directLight}{{3.20}{21}{Zobrazování listů\relax }{equation.3.2.20}{}}
\citation{Cook:1981:RMC:965161.806819}
\citation{Bousquet2005201}
\citation{Habel_2007_RTT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Situace na povrchu listu}}{22}{figure.3.13}}
\newlabel{fig:lightModel}{{3.13}{22}{Situace na povrchu listu\relax }{figure.3.13}{}}
\newlabel{eq:brdf}{{3.22}{22}{Zobrazování listů\relax }{equation.3.2.22}{}}
\newlabel{eq:roughness}{{3.23}{22}{Zobrazování listů\relax }{equation.3.2.23}{}}
\newlabel{eq:fresnel}{{3.24}{22}{Zobrazování listů\relax }{equation.3.2.24}{}}
\newlabel{eq:geometry}{{3.25}{22}{Zobrazování listů\relax }{equation.3.2.25}{}}
\newlabel{eq:bssrdf}{{3.26}{23}{Zobrazování listů\relax }{equation.3.2.26}{}}
\newlabel{eq:bssrdf_convol}{{3.27}{23}{Zobrazování listů\relax }{equation.3.2.27}{}}
\newlabel{eq:hl2b_vectors}{{3.29}{23}{Zobrazování listů\relax }{equation.3.2.29}{}}
\newlabel{eq:hl2b_cosineFunctions}{{3.30}{23}{Zobrazování listů\relax }{equation.3.2.30}{}}
\newlabel{eq:hl2b_function}{{3.31}{23}{Zobrazování listů\relax }{equation.3.2.31}{}}
\newlabel{eq:hl2b_use}{{3.32}{23}{Zobrazování listů\relax }{equation.3.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Fotografie skute\IeC {\v c}n\IeC {\'y}ch list\IeC {\r u}, barevn\IeC {\'e} variace v plo\IeC {\v c}e listu }}{24}{figure.3.14}}
\newlabel{fig:fallLeaves}{{3.14}{24}{Fotografie skutečných listů, barevné variace v ploče listu\relax }{figure.3.14}{}}
\newlabel{eq:color_solution}{{3.33}{24}{Zobrazování listů\relax }{equation.3.2.33}{}}
\newlabel{eq:color_def}{{3.34}{24}{Zobrazování listů\relax }{equation.3.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Zdrojov\IeC {\'e} textury pro v\IeC {\'y}po\IeC {\v c}et osv\IeC {\v e}tlen\IeC {\'\i } list\IeC {\r u}}}{25}{figure.3.15}}
\newlabel{fig:leafResources}{{3.15}{25}{Zdrojové textury pro výpočet osvětlení listů\relax }{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\'U}rovn\IeC {\v e} detailu}{26}{section.3.3}}
\newlabel{sec-LOD}{{3.3}{26}{Úrovně detailu\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Konstrukce jednoduch\IeC {\'e}ho trsu billboard\IeC {\r u}}}{26}{figure.3.16}}
\newlabel{fig:sliceBilboard}{{3.3}{26}{Úrovně detailu\relax }{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tvorba \IeC {\v r}ez\IeC {\r u} pro v\IeC {\'\i }cevrstv\IeC {\'e} billboardy}}{27}{figure.3.17}}
\newlabel{fig:slicing}{{3.3}{27}{Úrovně detailu\relax }{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Animace v image-base modelu}{27}{subsection.3.3.1}}
\newlabel{sec-ibAnimation}{{3.3.1}{27}{Animace v image-base modelu\relax }{subsection.3.3.1}{}}
\newlabel{fig:sliceBilboard}{{3.3.1}{28}{Animace v image-base modelu\relax }{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Schematicky zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'e} oblasti, kam se mohou v\IeC {\v e}tve deformovat}}{28}{figure.3.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces My\IeC {\v s}lenkov\IeC {\'y} model ohybu pomoc\IeC {\'\i } zp\IeC {\v e}tn\IeC {\'e} transformace}}{29}{figure.3.19}}
\newlabel{fig:bendModel}{{3.19}{29}{Myšlenkový model ohybu pomocí zpětné transformace\relax }{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Zji\IeC {\v s}\IeC {\v t}ov\IeC {\'a}n\IeC {\'\i } nejbli\IeC {\v z}\IeC {\v s}\IeC {\'\i }ho bodu na ohybov\IeC {\'e} k\IeC {\v r}ivce}}{29}{figure.3.20}}
\newlabel{fig:closestPointOnCurve}{{3.20}{29}{Zjišťování nejbližšího bodu na ohybové křivce\relax }{figure.3.20}{}}
\newlabel{closestPointEq}{{3.37}{29}{Animace v image-base modelu\relax }{equation.3.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Mnohozna\IeC {\v c}nost p\IeC {\v r}i zp\IeC {\v e}tn\IeC {\'e} transformaci}}{30}{figure.3.21}}
\newlabel{fig:multisolution}{{3.21}{30}{Mnohoznačnost při zpětné transformaci\relax }{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Postup zp\IeC {\v e}tn\IeC {\'e} transformace}}{30}{figure.3.22}}
\newlabel{fig:backwardTransformationProcess}{{3.22}{30}{Postup zpětné transformace\relax }{figure.3.22}{}}
\newlabel{backwardDeformation}{{3.39}{31}{Animace v image-base modelu\relax }{equation.3.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Dvourozm\IeC {\v e}rn\IeC {\'a} deformace obrazu}}{32}{figure.3.23}}
\newlabel{fig:distortion}{{3.23}{32}{Dvourozměrná deformace obrazu\relax }{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\IeC {\v R}\IeC {\'\i }zen\IeC {\'\i } \IeC {\'u}rovn\IeC {\v e} detailu}{33}{subsection.3.3.2}}
\newlabel{sec-LODcontrol}{{3.3.2}{33}{Řízení úrovně detailu\relax }{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } z\IeC {\'o}n, kde se instance strom\IeC {\r u} vykresluj\IeC {\'\i } danou metodou.}}{33}{figure.3.24}}
\newlabel{fig:lodZones}{{3.24}{33}{Znázornění zón, kde se instance stromů vykreslují danou metodou}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}P\IeC {\v r}echody mezi \IeC {\'u}rovn\IeC {\v e}mi detailu}{34}{subsection.3.3.3}}
\newlabel{sec-LODtransitions}{{3.3.3}{34}{Přechody mezi úrovněmi detailu\relax }{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces R\IeC {\r u}zn\IeC {\'e} p\IeC {\v r}echody mezi LOD}}{34}{figure.3.25}}
\newlabel{fig:lodTrans}{{3.25}{34}{Různé přechody mezi LOD\relax }{figure.3.25}{}}
\@setckpt{chapters/03_analyza_navrh}{
\setcounter{page}{36}
\setcounter{equation}{43}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{19}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
