\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizace}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:realizace}{{4}{37}{Realizace\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Uk\IeC {\'a}zka v\IeC {\'y}sledn\IeC {\'e}ho zobrazen\IeC {\'\i }}}{37}{figure.4.1}}
\newlabel{fig:resultA}{{4.1}{37}{Ukázka výsledného zobrazení\relax }{figure.4.1}{}}
\citation{openGL}
\citation{GLFW}
\citation{GLUT}
\citation{GLEW}
\citation{LODEpng}
\citation{AntTweakBar}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pou\IeC {\v z}it\IeC {\'e} technologie, frameworky a knihovny}{38}{section.4.1}}
\newlabel{sec-frameworks}{{4.1}{38}{Použité technologie, frameworky a knihovny\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces AntTweakBar, jednoduch\IeC {\'e} GUI}}{38}{figure.4.2}}
\newlabel{fig:ATWgui}{{4.2}{38}{AntTweakBar, jednoduché GUI\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektura LOD}{39}{section.4.2}}
\newlabel{sec-LODarchitecture}{{4.2}{39}{Architektura LOD\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces R\IeC {\r u}zn\IeC {\'e} druhy pam\IeC {\v e}t\IeC {\'\i }}}{39}{figure.4.3}}
\newlabel{fig:CPUaGPU}{{4.3}{39}{Různé druhy pamětí\relax }{figure.4.3}{}}
\citation{GIEGL-2007-UNP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fronty instanc\IeC {\'\i }}}{40}{figure.4.4}}
\newlabel{fig:InstanceQueues}{{4.4}{40}{Fronty instancí\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vstupn\IeC {\'\i } data a p\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i }}{41}{section.4.3}}
\newlabel{sec-modelAnalysis}{{4.3}{41}{Vstupní data a předzpracování\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Form\IeC {\'a}t OBJT}{42}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Textury}{43}{subsection.4.3.2}}
\newlabel{sec:Textury}{{4.3.2}{43}{Textury\relax }{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Zdrojov\IeC {\'a} textura barvy kmene a v\IeC {\v e}tv\IeC {\'\i }}}{43}{figure.4.5}}
\newlabel{fig:branchResources}{{4.5}{43}{Zdrojová textura barvy kmene a větví\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \IeC {\v S}umov\IeC {\'e} textury animace v\IeC {\v e}tv\IeC {\'\i } a list\IeC {\r u}}}{43}{figure.4.6}}
\newlabel{fig:noiseResources}{{4.6}{43}{Šumové textury animace větví a listů\relax }{figure.4.6}{}}
\newlabel{table:dataTexture}{{4.3.2}{44}{Textury\relax }{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Minim\IeC {\'a}ln\IeC {\'\i } sada dat ulo\IeC {\v z}en\IeC {\'a} v datov\IeC {\'e} textu\IeC {\v r}e pro LOD0.}}{44}{table.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Uk\IeC {\'a}zka z datov\IeC {\'e} textury pro LOD0}}{44}{figure.4.7}}
\newlabel{fig:branchDataTextureLOD0}{{4.7}{44}{Ukázka z datové textury pro LOD0\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Uk\IeC {\'a}zka textury sez\IeC {\'o}nn\IeC {\'\i }ch barev}}{44}{figure.4.8}}
\newlabel{fig:seasonMap}{{4.8}{44}{Ukázka textury sezónních barev\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}P\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i } pro LOD}{45}{subsection.4.3.3}}
\newlabel{sec:preprocessLOD}{{4.3.3}{45}{Předzpracování pro LOD\relax }{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mechanismus FBO v OpenGL}}{45}{figure.4.9}}
\newlabel{fig:FBO}{{4.9}{45}{Mechanismus FBO v OpenGL\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Uk\IeC {\'a}zka expanze dat}}{47}{figure.4.10}}
\newlabel{fig:dataExpansionExample}{{4.10}{47}{Ukázka expanze dat\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Slu\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i } textur}}{47}{figure.4.11}}
\newlabel{fig:joinTextures}{{4.11}{47}{Slučování textur\relax }{figure.4.11}{}}
\newlabel{table:dataTexture}{{4.3.3}{48}{Předzpracování pro LOD\relax }{figure.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Minim\IeC {\'a}ln\IeC {\'\i } sada dat ulo\IeC {\v z}en\IeC {\'a} v datov\IeC {\'e} textu\IeC {\v r}e pro LOD1 a LOD2.}}{48}{table.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Uk\IeC {\'a}zka \IeC {\v c}\IeC {\'a}sti datov\IeC {\'e} textury pro LOD1}}{48}{figure.4.12}}
\newlabel{fig:branchDataTextureLOD1}{{4.12}{48}{Ukázka části datové textury pro LOD1\relax }{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Dynamick\IeC {\'e} parametry}{48}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zobrazen\IeC {\'\i } geometrick\IeC {\'e}ho modelu}{49}{section.4.4}}
\newlabel{sec-3Ddisplay}{{4.4}{49}{Zobrazení geometrického modelu\relax }{section.4.4}{}}
\citation{order-independent}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zobrazen\IeC {\'\i } ni\IeC {\v z}\IeC {\v s}\IeC {\'\i }ch LOD}{51}{section.4.5}}
\newlabel{sec-LODdisplay}{{4.5}{51}{Zobrazení nižších LOD\relax }{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Pr\IeC {\r u}hlednost trsu \IeC {\v r}ez\IeC {\r u}}}{51}{figure.4.13}}
\newlabel{fig:lodSliceOrdering}{{4.13}{51}{Průhlednost trsu řezů\relax }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Variace po\IeC {\v r}ad\IeC {\'\i } vykreslov\IeC {\'a}n\IeC {\'\i } trsu \IeC {\v r}ez\IeC {\r u}}}{52}{figure.4.14}}
\newlabel{fig:LODtypes}{{4.14}{52}{Variace pořadí vykreslování trsu řezů\relax }{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Po\IeC {\v r}ad\IeC {\'\i } vykreslov\IeC {\'a}n\IeC {\'\i } LOD1}}{52}{figure.4.15}}
\newlabel{fig:LODqueues}{{4.15}{52}{Pořadí vykreslování LOD1\relax }{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sez\IeC {\'o}nn\IeC {\'\i } barvy a barevn\IeC {\'e} variace}{55}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}St\IeC {\'\i }ny}{56}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Princip shadow mappingu}}{56}{figure.4.16}}
\newlabel{fig:shadowMapping}{{4.16}{56}{Princip shadow mappingu\relax }{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces St\IeC {\'\i }ny v LOD0 a LOD1}}{57}{figure.4.17}}
\newlabel{fig:shadowMapping}{{4.17}{57}{Stíny v LOD0 a LOD1\relax }{figure.4.17}{}}
\@setckpt{chapters/04_realizace}{
\setcounter{page}{58}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{31}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
