\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testov\IeC {\'a}n\IeC {\'\i }}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:testovani}{{5}{59}{Testování\relax }{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces N\IeC {\'a}hledy testovac\IeC {\'\i } sc\IeC {\'e}ny}}{59}{figure.5.1}}
\newlabel{fig:testONLYsmall}{{5.1}{59}{Náhledy testovací scény\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces N\IeC {\'a}hledy testovac\IeC {\'\i } sc\IeC {\'e}ny}}{60}{figure.5.2}}
\newlabel{fig:testONLY}{{5.2}{60}{Náhledy testovací scény\relax }{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } LOD0 a LOD1, bez multisamplingu}}{60}{table.5.1}}
\newlabel{table:lod01-1MS}{{5.1}{60}{Porovnání LOD0 a LOD1, bez multisamplingu\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } LOD0 a LOD1, 4x multisampling}}{60}{table.5.2}}
\newlabel{table:lod01-4MS}{{5.2}{60}{Porovnání LOD0 a LOD1, 4x multisampling\relax }{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces N\IeC {\'a}hledy testovac\IeC {\'\i } sc\IeC {\'e}ny FOREST}}{61}{figure.5.3}}
\newlabel{fig:testQuality}{{5.3}{61}{Náhledy testovací scény FOREST\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces N\IeC {\'a}hledy testovac\IeC {\'\i } sc\IeC {\'e}ny}}{62}{figure.5.4}}
\newlabel{fig:testFRAG}{{5.4}{62}{Náhledy testovací scény\relax }{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Z\IeC {\'a}vislost zobrazovac\IeC {\'\i }ho \IeC {\v c}asu na po\IeC {\v c}tu fragment\IeC {\r u}.}}{62}{table.5.3}}
\newlabel{table:lod01-fragtime}{{5.3}{62}{Závislost zobrazovacího času na počtu fragmentů}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grafy z\IeC {\'a}vislosti zobrazovac\IeC {\'\i }ho \IeC {\v c}asu na po\IeC {\v c}tu fragment\IeC {\r u}}}{62}{figure.5.5}}
\newlabel{fig:testFRAG}{{5.5}{62}{Grafy závislosti zobrazovacího času na počtu fragmentů\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Graf z\IeC {\'a}vislosti zobrazovac\IeC {\'\i }ho \IeC {\v c}asu na po\IeC {\v c}tu fragment\IeC {\r u} pro LOD0 a LOD1}}{63}{figure.5.6}}
\newlabel{fig:testFRAG01}{{5.6}{63}{Graf závislosti zobrazovacího času na počtu fragmentů pro LOD0 a LOD1\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces N\IeC {\'a}hled testovac\IeC {\'\i } sc\IeC {\'e}ny pod\IeC {\'\i }lu LOD na zobr. \IeC {\v c}ase}}{63}{figure.5.7}}
\newlabel{fig:testCONTR}{{5.7}{63}{Náhled testovací scény podílu LOD na zobr. čase\relax }{figure.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pod\IeC {\'\i }ly jednotliv\IeC {\'y}ch LOD na v\IeC {\'y}sledn\IeC {\'e}m \IeC {\v c}ase zobrazen\IeC {\'\i }}}{64}{table.5.4}}
\newlabel{table:lod012-contribs}{{5.4}{64}{Podíly jednotlivých LOD na výsledném čase zobrazení\relax }{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Graf pod\IeC {\'\i }l\IeC {\r u} jednotliv\IeC {\'y}ch LOD na zobrazovac\IeC {\'\i }m \IeC {\v c}ase}}{64}{figure.5.8}}
\newlabel{gr:testCONTR}{{5.8}{64}{Graf podílů jednotlivých LOD na zobrazovacím čase\relax }{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Vliv podrobnosti animace na zobrazovac\IeC {\'\i } \IeC {\v c}as. }}{64}{table.5.5}}
\newlabel{table:lod12-anim}{{5.5}{64}{Vliv podrobnosti animace na zobrazovací čas}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Graf z\IeC {\'a}vislosti zobrazovac\IeC {\'\i }ho \IeC {\v c}asu na podrobnosti animace LOD1}}{65}{figure.5.9}}
\newlabel{fig:testANIM1}{{5.9}{65}{Graf závislosti zobrazovacího času na podrobnosti animace LOD1\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Graf z\IeC {\'a}vislosti zobrazovac\IeC {\'\i }ho \IeC {\v c}asu na podrobnosti animace LOD2}}{65}{figure.5.10}}
\newlabel{fig:testANIM2}{{5.10}{65}{Graf závislosti zobrazovacího času na podrobnosti animace LOD2\relax }{figure.5.10}{}}
\newlabel{table:lod01-shadow}{{5}{66}{Testování\relax }{figure.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Vliv rozli\IeC {\v s}en\IeC {\'\i } st\IeC {\'\i }nov\IeC {\'e} mapy na zobrazovac\IeC {\'\i } \IeC {\v c}as}}{66}{table.5.6}}
\@setckpt{chapters/05_testovani}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{32}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
